
PORT=5000
MONGODB_URI=mongodb+srv://chatadmin:sukhoi17@cluster0.m2ng4ev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_this
NODE_ENV=development
